<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/customStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="js/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


  <title>2021年利害關係人調查報告 - 域名服務</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://stakeholder.twnic.tw/2021/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="2021年利害關係人調查報告">
  <meta property="og:image" content="https://stakeholder.twnic.tw/2021/img/FB_link_image.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@twnic_ia">
  <meta name="twitter:image:src" content="https://stakeholder.twnic.tw/2021/img/FB_link_image.png">
  <meta property="og:description" content="調查顯示兩組織皆不受疫情影響，在利害關係人互動服務體驗、支援評價表現優異，並建構完善的線上服務與活動根基">

</head>

<style>

.hero {
    background: url("img/pexels-bruno-thethe-1910226.jpg") no-repeat top;
    background-size: cover;
    margin-top: -110px;
    z-index: 50;
}

</style>

<body>
<script type="text/javascript">
  jQuery(function($) {
    if ($(window).width() > 769) {
      $('.navbar .dropdown').hover(function() {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideDown();

      }, function() {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();

      });

      $('.navbar .dropdown > a').click(function() {
        location.href = this.href;
      });
    }
  });
</script>
<script>
  $(document).ready(function(){
  	$(window).scroll(function () {
  			if ($(this).scrollTop() > 50) {
  				$('#back-to-top').fadeIn();
  			} else {
  				$('#back-to-top').fadeOut();
  			}
  		});
  		// scroll body to 0px on click
  		$('#back-to-top').click(function () {
  			$('body,html').animate({
  				scrollTop: 0
  			}, 400);
  			return false;
  		});
  });
</script>


<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-Purple" style="z-index:1030;">
  <a class="navbar-brand" href="#">
    <img class="img-fluid mx-2 mb-2" style="height:40px; width:auto"src="img/TWNIC_logoWHT.png" alt=""-->
  </a>
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          首頁
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="index.html#performanceSummary">組織表現總覽</a>
          <a class="dropdown-item" href="index.html#satisfactionStakeholders">各利害關係人之滿意度</a>
          <a class="dropdown-item" href="index.html#futureOpp">未來機會點</a>
          <a class="dropdown-item" href="index.html#suggestion">建議</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="domain-name-service.html" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          域名服務
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink2">
          <a class="dropdown-item text-center" href="domain-name-service.html#registrar">域名受理註冊機構</a>
          <a class="dropdown-item text-center" href="domain-name-service.html#registrant">域名註冊人</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="ip-service.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IP服務
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink3">
          <a class="dropdown-item text-center" href="ip-service.html#IPmember">IP會員</a>
          <a class="dropdown-item text-center" href="ip-service.html#IPproxy">IP代理發放機構</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="TWCERTCC.html" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TWCERT/CC
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink4">
          <a class="dropdown-item text-center" href="TWCERTCC.html#TWCERTCCsubscribers">TWCERT/CC電子報訂戶</a>
          <a class="dropdown-item text-center" href="TWCERTCC.html#Alliance">台灣CERT/CSIRT聯盟成員</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="partner-stakeholder.html" id="navbarDropdownMenuLink5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          夥伴利害關係人
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink5">
          <a class="dropdown-item" href="partner-stakeholder.html#intOrg">國際組織</a>
          <a class="dropdown-item" href="partner-stakeholder.html#gov">政府單位</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 text-center justify-content-center pt-md-0 pt-3 d-none d-md-flex">
      <a class="nav-link small linkTextDeco px-0" href="http://www.facebook.com/sharer.php?u=https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
      <a class="nav-link small linkTextDeco  border-light twitter-share-button" href="https://twitter.com/intent/tweet?text=TWNIC%20Stakeholder%20Survey%202021%20https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
        <i class="fab fa-twitter fa-lg"></i>
      </a>
      <a class="nav-link small linkTextDeco border-light" href="download/TWNIC_StakeholderSurvey_2021_CH.pdf" tabindex="-1" aria-disabled="true">報告下載</a>
      <a class="nav-link small linkTextDeco border-light" href="#researchMethodology" tabindex="-1" aria-disabled="true" data-toggle="modal" data-target="#researchMethodology">調查方法概述</a>
      <ul class="list-unstyled mt-3">
        <li class="nav-item dropdown text-center">
          <a class="nav-link small linkTextDeco border-light dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">歷年報告</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2019/" target="_blank">2019</a></li>
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2020/" target="_blank">2020</a></li>
          </ul>
        </li>
      </ul>
      <a class="nav-link small linkTextDeco"  href="domain-name-service_en.html" tabindex="-1" aria-disabled="true" style="text-decoration:underline;">EN</a>
    </form>
    <form class="form-inline my-2 text-center justify-content-center pt-3 d-block d-md-none">
      <a class="nav-link small linkTextDeco" href="download/TWNIC_StakeholderSurvey_2021_CH.pdf" tabindex="-1" aria-disabled="true">報告下載</a>
      <a class="nav-link small linkTextDeco" href="#researchMethodology" tabindex="-1" aria-disabled="true" data-toggle="modal" data-target="#researchMethodology">調查方法概述</a>
      <ul class="list-unstyled justify-content-center">
        <li class="nav-item dropdown">
          <a class="nav-link small linkTextDeco border-light dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">歷年報告</a>
          <ul class="dropdown-menu text-center justify-content-center ml-5">
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2019/" target="_blank">2019</a></li>
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2020/" target="_blank">2020</a></li>
          </ul>
        </li>
      </ul>
      <div class="row justify-content-center py-4">
        <div class="col-3  border-light">
          <a class="nav-link linkTextDeco" href="http://www.facebook.com/sharer.php?u=https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
            <i class="fab fa-facebook fa-lg"></i>
          </a>
        </div>
        <div class="col-3  border-light">
          <a class="nav-link linkTextDeco twitter-share-button" href="https://twitter.com/intent/tweet?text=TWNIC%20Stakeholder%20Survey%202021%20https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
            <i class="fab fa-twitter fa-lg"></i>
          </a>
        </div>
        <div class="col-3">
          <a class="nav-link linkTextDeco"  href="domain-name-service_en.html" tabindex="-1" aria-disabled="true" style="text-decoration:underline;">EN</a>
        </div>
      </div>
    </form>
  </div>
</nav>
<!-- end of nav -->

<!-- Research Methodology modal -->
<div class="modal fade" id="researchMethodology" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">調查方法概述</h5>
      <button type="button" class="close" data-dismiss="modal" aria-lable="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row justify-content-center">
        <div class="col-11 py-3">
          <!-- Online Survey table -->
          <div class=" d-none d-md-block">
            <table class="table table-hover align-middle">
              <thead class="thead-dark">
                <tr>
                  <th colspan="5" class="align-middle">
                    <p class="h5 font-weight-bold">網路調查</p>
                    <p class="small mb-0">第三方單位提供之網路問卷系統－SurveyMonkey<br>調查期間：2021/08/18－2021/09/21</p>
                  </th>
                </tr>
              </thead>
              <tbody class="small">
                <tr class="thead-light">
                  <th>利害關係人</th>
                  <th>取樣條件</th>
                  <th>發送邀請數</th>
                  <th>清整後份數</th>
                  <th>完成率</th>
                </tr>
                <tr>
                  <th>域名註冊人</td>
                  <th>近一年內曾使用中心網域名稱註冊服務者</td>
                  <th>74,578</td>
                  <th>391</td>
                  <th>0.5%</td>
                </tr>
                <tr>
                  <th>IP會員</td>
                  <th>約 300 個單位</td>
                  <th>366</td>
                  <th>21</td>
                  <th>5.7%</td>
                </tr>
                <tr>
                  <th>TWCERT/CC<br>電子報訂戶</td>
                  <th>訂閱電子報</td>
                  <th>5,856</td>
                  <th>174</td>
                  <th>3.0%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-block d-md-none">
            <table class="table table-hover align-middle ">
              <thead class="thead-dark">
                <tr>
                  <th colspan="3" class="align-middle">
                    <p class="h5 font-weight-bold">網路調查</p>
                    <p class="small mb-0">第三方單位提供之網路問卷系統－SurveyMonkey<br>調查期間：2021/08/18－2021/09/21</p>
                  </th>
                </tr>
              </thead>
              <tbody class="small">
                <tr class="thead-light">
                  <th>利害關係人</th>
                  <th>取樣條件</th>
                  <th>清整後份數</th>
                </tr>
                <tr>
                  <th>域名註冊人</td>
                  <th>近一年內曾使用中心網域名稱註冊服務者</td>
                  <th>391</td>
                </tr>
                <tr>
                  <th>IP會員</td>
                  <th>約 300 個單位</td>
                  <th>21</td>
                </tr>
                <tr>
                  <th>TWCERT/CC<br>電子報訂戶</td>
                  <th>訂閱電子報</td>
                  <th>174</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end of table -->
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-11 py-3">
          <!-- Online Survey table -->
            <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th colspan="4" class="align-middle">
                    <p class="h5 font-weight-bold">深度訪談</p>
                    <!-- Online Survey ps start -->
                    <p class="small mb-0">調查期間：2021/09/15－2021/10/20</p>
                    <!-- Online Survey ps end -->
                  </th>
                </tr>
              </thead>
              <tbody class="small">
                <tr class="thead-light">
                  <th>利害關係人</th>
                  <th>取樣條件</th>
                  <th>訪談人數</th>
                  <th>訪談方式</th>
                </tr>
                <tr>
                  <th>域名受理註冊機構</td>
                  <th>共15個單位</td>
                  <th>3</td>
                  <th>電訪/網訪</td>
                </tr>
                <tr>
                  <th>IP代理發放會員</td>
                  <th>共57個單位</td>
                  <th>2</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>台灣 CERT/CSIRT 聯盟成員</td>
                  <th>約 10 個單位</td>
                  <th>2</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>國外CERT</td>
                  <th>--</td>
                  <th>1</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>ICANN及APNIC</td>
                  <th>負責管理網路資源之國際組織</td>
                  <th>3</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>業務相關政府單位</td>
                  <th>資訊安全相關之政府單位業務對口</td>
                  <th>3</td>
                  <th>電訪/網訪/書面回覆</td>
                </tr>
              </tbody>
            </table>
          <!-- end of table -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end of Research Methodology modal -->


<!-- Open -->
<div class="jumbotron jumbotron-fluid text-white my-0 hero" id="#hero">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-10 wrapper">
         <p class="h1 text-center font-weight-normal">域名服務</p>
      </div>
    </div>
  </div>
</div>
<!-- end of Open -->

<!-- section 1-->
<div class="container-fluid text-white text-center" style="background-image:url(img/stakeholders_cover_Aa.jpg);background-size:100%;background-repeat:'no repeat';background-position:'bottom left';">
  <p class="h2 py-4" id="registrar">
    域名受理註冊機構
  </p>
</div>


<div class="container-fluid">
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">線上溝通密切順暢，疫情影響程度小</p>
      <p class="h6 py-1">即使在疫情影響之下，既有工作模式改變，但利害關係人認同中心在服務的部署應變良好，溝通互動情況不受影響、服務皆能照常提供進行，同時也期許更多實體活動轉向線上進行辦理。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center wrapper">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-7 col-6">
          <p class="h6 d-flex align-self-center lineHeight text-paleBlue">實際合作方面沒有因為疫情需求影響，因為大家都是居家，台網中心在這一塊是滿超前部屬，他們很早就開始適應居家工作、遠距離聯繫，真的有緊急突發狀況的時候在處理事情的流程跟速度並沒有被影響。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">系統作業流程待優化，建置進度查詢平台</p>
      <p class="h6 py-1">在系統配合上基礎使用並無太大問題，但希望能在作業流程上優化，包括現有的操作介面的完善度、以及擔憂因為系統老舊會持續造成影響，或提到增加服務效率或作業進度查詢，因此建議最好能夠提供進度查詢平台、降低聯絡人工耗費，也期望有官方公開說明，教育申請客戶各服務作業的處理所需工作天數。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-7 col-6">
          <p class="h6 d-flex align-self-center lineHeight text-paleBlue">現在業務上大家也在思考系統或作業流程優化，原則上目前配合沒有太大問題，擔心後續越來越多，資源調度上會更多一點。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-7 col-6">
          <p class="h6 d-flex align-self-center lineHeight text-paleBlue">我覺得是在於針對受理註冊機構的介面操作，能夠比較完善，因為他們現在介面還是傾向一般使用者或瀏覽者，不是技術人員的話，有需求不能立即解決。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>

    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">強化推動域名教育與行銷，打造品牌價值</p>
      <p class="h6 py-1">利害關係人期望中心可以持續進行域名的市場教育，增加「.tw/.台灣」重視度、使用品質。此外也需要更有效益的行銷方式推廣，利害關係人就有提到現有的形象廣告呈現完整，但點閱率卻較低，因此也需要注重積極教育之外的行銷策略。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-7 col-6">
          <p class="h6 d-flex align-self-center lineHeight text-paleBlue">域名的話他是比較早期產品，比較單純，供需上面市場能不能做拓展，接觸面向或某些議題可以透過TWNIC帶動，讓市場做推廣</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-7 col-6">
          <p class="h6 d-flex align-self-center lineHeight text-paleBlue">不管怎麼看.tw這個域名是地區域名，會有很多客戶會不斷詢問，如果我不用.tw是不是比較好用或不好用，所以建議台網中心有一個比較完整的說明。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>

    </div>
  </div>

  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">持續辦理活動保持產業互動，提升線上技術教育訓練成效</p>
      <p class="h6 py-1">利害關係人對於持續辦理的活動研討會等分享抱持高度肯定，可以獲得相關新知並保持產業交流，未來也希望能看到國際趨勢與經驗的分享。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-7 col-6">
          <p class="h6 d-flex align-self-center lineHeight text-paleBlue">那個我有固定的參加，那個ICANN他本身就是要有這樣的實質交流，我覺得滿好的，可以讓比較多企業產業有興趣的可以多了解域名的運作。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>

    <div class="w-100 py-2"></div>
    <div class="col-md-7 col-10">
      <p class="h6 py-1">對於疫情衝擊下，實體活動轉往線上進行的模式，利害關係人認為需要克服技術教育訓練的成效限制，未來可再針對技術方面的教育訓練課程設計再思考。此外線上活動的性質適合更零碎時間的安排，將議程或內容切割成一小時、兩小時的長度，讓參與者有自由參加的空間、也有利於吸引更多對單個場次、主題內容有興趣的參與者。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">技術層面該怎樣辦有成效，現在就是線上會議室，只能線上QA。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">線上會分散每天兩小時或一小時，讓客戶壓力也比較少，趨勢上會往這方向來走，做活動安排一系列角度規劃。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>

    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">檢視社群媒體操作策略，設定受眾與分眾</p>
      <p class="h6 py-1">網域名稱受理註冊機構對於中心現有的社群媒體關注度不高，建議重新檢視社群媒體的操作策略，設定社群媒體的受眾和分眾族群，進而提供相對應的資訊內容和合適有趣的呈現方式，增加社群曝光。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">說真的我不會特別去看他們FB，可能興趣不大，不太會一直去看。你講這幾個都是外界對他們的看法，除非他是他們針對受理註冊機構，就是在對我說話，我就會去看。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">順應商業模式與使用趨勢，彈性調整域名政策</p>
      <p class="h6 py-1">
        在其他建議中有一位利害關係人提到希望彈性開放域名政策，目前商業公司的域名註冊人只能從.com.tw 或.tw去選擇，可能面臨字詞被選走的情況，因此希望能放寬（屬性型）域名註冊的資格。
      </p>
      <p class="h6 py-1">
        而國外的利害關係人則提到希望行銷活動的期程在三至九個月為佳，考慮到行銷團隊準備活動宣告或素材所需的時間，太短的活動期程可能在行銷團隊準備完成後就沒有剩下多少期限了。
      </p>

    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">台網中心在選.net.tw和.org.tw是有限制的，以業者來說是希望開放的，因為限制的意義不大</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">If registry comes to us and tells us, we are going to get a promotion for two weeks, it doesn't matter because I first need to go to our marketing team, so that they need to prepare everything then we need to make announcement, until we are done the promotion is gone. So, we are interested on only in long term promotion so if we see that promotion is only a month or something, we would in most of the cases will not take part, because we take the time to put it into your schedule.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of section 1 -->


<!-- section 2 -->
<div class="container-fluid text-white text-center" style="background-image:url(img/stakeholders_cover_Aa.jpg);background-size:100%;background-repeat:'no repeat';background-position:'bottom left';">
  <p class="h2 py-4" id="registrant">
    域名註冊人
  </p>
</div>
<div class="container-fluid">
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">服務使用情形與滿意度</p>
      <p class="h6 py-1">最近一年內曾使用 TWNIC網域名稱的域名註冊人回收391份。本調查中共有82.6%註冊人為「公司組織域名註冊人」，23.8%為「個人域名註冊人」，也有3.1%是「註冊但未使用」，顯示公司和組織的用途仍為大宗。</p>
      <p class="h6 py-1">最常使用服務為主要業務「使用域名註冊系統」(46.0%)，公司組織域名註冊人使用率稍微高一些。使用率次高的服務為「DNS解析服務/Whois」(42.5%)，則以個人註冊人使用更多。「電話、email、網路客服」使用率有21.7%，公司組織域名註冊人使用率明顯高於個人域名註冊人許多。「閱讀中心年報、電子報」也有兩成使用率，並以個人域名註冊人使用率稍微高一些。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-11 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            各項服務使用率
          </p>
        </div>
      </div-->
      <canvas id="chart_serviceUsageRate" style="height:180vh; width:100vw"></canvas>
      <script>
        var ctx = document.getElementById('chart_serviceUsageRate').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            labels: ['使用域名註冊系統', 'DNS解析服務/Whois', '電話、Email、網路客服', '閱讀中心年報、電子報等內容', '瀏覽中心網站、部落格', '參與TWNIC研討會', '追蹤中心社群網站', '加值服務'],
            datasets: [
                {
                  label: '域名註冊人n=391',
                  fill: false,
                  data: [46.0,42.5,21.7,21.0,8.7,7.4,5.9,3.8 ],
                  backgroundColor: '#9C86F3',
                  borderColor: '#A89FFF',
                  fill: false,
                  borderWidth: 1,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '公司組織域名註冊人n=323',
                  fill: false,
                  data: [48.0,40.6,24.8,20.1,6.5,7.7,5.9,4.6],
                  backgroundColor: '#04B2D9',
                  borderColor: '#4FE0F4',
                  fill: false,
                  borderWidth: 1,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '個人域名註冊人n=93',
                  fill: false,
                  data: [43.0,54.8,8.6,23.7,15.1,6.5,5.4,4.3],
                  backgroundColor: '#04D9D9',
                  borderColor: '#4DFFF6',
                  fill: false,
                  borderWidth: 1,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            tooltips: {
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';

                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                display:false,
                gridLines: {
                  display: false,
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [{
                barThickness: 'flex',
                maxBarThickness: 80,
                gridLines: {
                  display: false,
                  drawOnChartArea: false,
                },

              }],
            },
           }
          });
      </script>
      <p class="small text-center my-3">資料來源：本研究調查 (2021)</p>
    </div>
    <div class="col-md-7 col-10">
      <p class="h6 py-4">滿意度最高的是「參與TWNIC研討會」(93.1%)，雖然使用率不高，但是使用者大多對研討會表示滿意。其次，雖然使用率不高，但「加值服務」滿意度有80.0%。「瀏覽中心網站、部落格」滿意度有79.4%，最高比例有六成表示對此項服務滿意。「電話、email、網路客服」有78.8%滿意度。「閱讀中心年報、電子報」滿意度為78.0%。「使用域名註冊系統」是使用率最高的服務，滿意度為77.2%，有五成對服務表示滿意。使用率位居第二的「DNS解析服務/Whois」獲得76.5%滿意度。</p>
    </div>
    <div class="col-md-7 col-11 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            各項服務滿意度
          </p>
        </div>
      </div-->
      <canvas id="chart_serviceSatisfaction" style="height:80vh; width:100vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_serviceSatisfaction').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            labels: ['使用域名註冊系統 n=180', 'DNS解析服務/Whois n=166', '電話、Email、網路客服 n=85', '閱讀中心年報、電子報等內容 n=82', '瀏覽中心網站、部落格 n=34', '參與TWNIC研討會 n=29', '追蹤中心社群網站 n=23', '加值服務 n=15'],
            datasets: [
                {
                  label: '非常不滿意',
                  data: [0,0,0,0,0,6.9,0,0],
                  backgroundColor: '#04D9D9',
                  hoverBackgroundColor: '#4DFFF6',
                  fill: false,
                  datalabels: {
                    display: false,
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '不滿意',
                  data: [0.6,0,0,0,0,0,0,0],
                  backgroundColor: '#04B2D9',
                  hoverBackgroundColor: '#6FE0F4',
                  fill: false,
                  datalabels: {
                    display: false,
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '普通',
                  data: [22.2,23.5,21.2,22.0,20.6,0,26.1,20.0],
                  backgroundColor: '#9C86F3',
                  hoverBackgroundColor: '#A89FFF',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '滿意',
                  data: [50.0,50.6,58.8,52.4,61.8,34.5,52.2,60.0],
                  backgroundColor: '#5246A6',
                  hoverBackgroundColor: '#625CB7',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '非常滿意',
                  data: [27.2,25.9,20.0,25.6,17.6,58.6,21.7,20.0],
                  backgroundColor: '#390A59',
                  hoverBackgroundColor: '#4C257A',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';
                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                stacked: true,
                display:false,
                gridLines: {
                  display: false,
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [{
                stacked: true,
                barThickness: 'flex',
                maxBarThickness: 40,
                gridLines: {
                  display: false,
                  drawOnChartArea: false,
                },

              }],
            },

         }
          });
      </script>
      <p class="small text-center my-3">資料來源：本研究調查 (2021)</p>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">整體滿意度評估與價值感受</p>
      <p class="h6 py-1">域名註冊人對於中心的整體滿意度評估來看，無論是「服務品質」和「技術支援」都有超過半數的正向評價，包括有71.4%認為滿意中心提供的「服務品質」，而「技術支援」滿意度為66.2%。</p>
      <p class="h6 py-1">除了整體滿意度外，另外也加入信賴度與服務價值感受的評價指標，包括78.0%認為「我對TWNIC是信賴的」，而75.8%同意「TWNIC提供的服務對我的業務是有價值的」。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-10 py-4">
      <div class="row justify-content-center py-md-4">
        <div class="col-md-5 col-11 py-md-0 py-4">
          <div class="row justify-content-center">
            <div class="col-narrow border pt-2 px-3">
              <p class="h6 text-center">
                服務品質
              </p>
            </div>
          </div>
          <div class="w-100"></div>
          <canvas id="chart_domainRegigtrantServiceQuality" class="d-none d-md-block" style="height:40vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantServiceQuality");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["極差", "差", "普通", "好", "很好"],
                    datasets: [{
                        data: [0.3, 0.8, 27.6, 42.5, 28.9],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
          <canvas id="chart_domainRegigtrantServiceQualityM" class="d-block d-md-none" style="height:18vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantServiceQualityM");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["極差", "差", "普通", "好", "很好"],
                    datasets: [{
                        data: [0.3, 0.8, 27.6, 42.5, 28.9],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
        </div>
        <div class="col-md-5 col-11 py-md-0 py-4">
          <div class="row justify-content-center">
            <div class="col-narrow border pt-2 px-3">
              <p class="h6 text-center">
                技術支援
              </p>
            </div>
          </div>
          <div class="w-100"></div>
          <canvas id="chart_domainRegigtrantTechnicalSupport" class="d-none d-md-block" style="height:40vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantTechnicalSupport");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["極差", "差", "普通", "好", "很好"],
                    datasets: [{
                        data: [0.3, 1.3, 32.2, 40.9, 25.3],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
          <canvas id="chart_domainRegigtrantTechnicalSupportM" class="d-block d-md-none" style="height:18vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantTechnicalSupportM");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["極差", "差", "普通", "好", "很好"],
                    datasets: [{
                        data: [0.3, 1.3, 32.2, 40.9, 25.3],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
        </div>
        <div class="w-100 py-md-4"></div>
        <div class="col-md-5 col-11 py-md-0 py-4">
          <div class="row justify-content-center">
            <div class="col-narrow border pt-2 px-3">
              <p class="h6 text-center">
                信賴程度
              </p>
            </div>
          </div>
          <div class="w-100"></div>
          <canvas id="chart_domainRegigtrantReliability" class="d-none d-md-block" style="height:40vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantReliability");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["完全不同意", "不同意", "普通", "同意", "完全同意"],
                    datasets: [{
                        data: [0.8, 1.3, 19.9, 45.8, 32.2],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
          <canvas id="chart_domainRegigtrantReliabilityM" class="d-block d-md-none" style="height:18vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantReliabilityM");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                  labels: ["完全不同意", "不同意", "普通", "同意", "完全同意"],
                  datasets: [{
                    data: [0.8, 1.3, 19.9, 45.8, 32.2],
                    backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                    hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                    datalabels: {
                      color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                      display: 'auto',
                      formatter: (value, ctx) => {
                          let sum = 0;
                          let dataArr = ctx.chart.data.datasets[0].data;
                          dataArr.map(data => {
                              sum += data;
                          });
                          let percentage = (value*100 / sum).toFixed(1)+"%";
                          return percentage;
                      },
                    },
                  }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
        </div>
        <div class="col-md-5 col-11 py-md-0 py-4">
          <div class="row justify-content-center">
            <div class="col-narrow border pt-2 px-3">
              <p class="h6 text-center">
                服務價值
              </p>
            </div>
          </div>
          <div class="w-100"></div>
          <canvas id="chart_domainRegigtrantValuation" class="d-none d-md-block" style="height:40vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantValuation");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["完全不同意", "不同意", "普通", "同意", "完全同意"],
                    datasets: [{
                        data: [0.5, 2.0, 22.3, 46.3, 28.9],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
          <canvas id="chart_domainRegigtrantValuationM" class="d-block d-md-none" style="height:18vh; width:50vw;"></canvas>
          <script>
            var ctx = document.getElementById("chart_domainRegigtrantValuationM");
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["完全不同意", "不同意", "普通", "同意", "完全同意"],
                    datasets: [{
                        data: [0.5, 2.0, 22.3, 46.3, 28.9],
                        backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                        hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                        datalabels: {
                          color: ['rgba(51, 170, 51, 0)', 'rgba(51, 170, 51, 0)', 'white','white','white'],
                          display: 'auto',
                          formatter: (value, ctx) => {
                              let sum = 0;
                              let dataArr = ctx.chart.data.datasets[0].data;
                              dataArr.map(data => {
                                  sum += data;
                              });
                              let percentage = (value*100 / sum).toFixed(1)+"%";
                              return percentage;
                          },
                        },
                    }]
                },
                options: {
                    animation: {
                      duration: 0
                    },
                    legend: {
                      position:'bottom',
                      labels: {
                        usePointStyle: true,
                      }
                    },
                    rotation: 1 * Math.PI,
                    circumference: 1 * Math.PI,
                    tooltips: {
                      mode:'index',
                      callbacks: {
                          label: function(tooltipItem, data) {
                              var indice = tooltipItem.index;
                              return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                          }
                      }
                    },

                 }
            });
          </script>
        </div>
      </div>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">各項活動影響程度</p>
      <p class="h6 py-1">TWNIC各項域名相關活動中多數受訪者都認為對公司／組織沒有太大影響。正面影響比例最高的是「新公司網域名稱免費註冊」(61.1%)，其次「. tw/.台灣網域名稱提供國際化域名IDN之註冊服務」正面影響程度有56.5%，並以個人域名註冊人給予較高的正向影響程度，「at.tw 翻轉域名實驗計畫服務」與「網域名稱保留字開放拍賣」分別有三成左右正面影響程度。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-11 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            .tw/台灣政策調整影響度
          </p>
        </div>
      </div-->
      <canvas id="chart_impactOfPolicyAdj" style="height:80vh; width:100vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_impactOfPolicyAdj').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            labels: ['網域名稱保留字開放拍賣', '新公司網域名稱免費註冊', 'at.tw 翻轉域名實驗計畫服務', '.tw/.台灣網域名稱提供國際化域名IDN之註冊服務'],
            datasets: [
                {
                  label: '非常負面影響',
                  data: [2.3,0.8,1.0,0.8],
                  backgroundColor: '#04D9D9',
                  hoverBackgroundColor: '#4DFFF6',
                  fill: false,
                  datalabels: {
                    display: false,
                  }
                },
                {
                  label: '有點負面影響',
                  data: [10.5,3.1,1.3,1.0],
                  backgroundColor: '#04B2D9',
                  hoverBackgroundColor: '#6FE0F4',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '普通',
                  data: [55.8,35.0,65.7,41.7],
                  backgroundColor: '#9C86F3',
                  hoverBackgroundColor: '#A89FFF',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '有點正面影響',
                  data: [21.0,33.5,19.9,33.8],
                  backgroundColor: '#5246A6',
                  hoverBackgroundColor: '#625CB7',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
                {
                  label: '非常正面影響',
                  data: [10.5,27.6,12.0,22.8],
                  backgroundColor: '#390A59',
                  hoverBackgroundColor: '#4C257A',
                  fill: false,
                  datalabels: {
                    display: false,
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';
                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                stacked: true,
                display:false,
                gridLines: {
                  display: false,
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [{
                stacked: true,
                barThickness: 'flex',
                maxBarThickness: 40,
                gridLines: {
                  display: false,
                  drawOnChartArea: false,
                },

              }],
            },

         }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">活動參與、期待偏好</p>
      <p class="h6 py-1">對於活動的未來期待中，「提供線上影片回看」(57.5%)居冠、其次為「可下載論壇或課程內容簡報」(54.7%)。「增加中文講師或即時翻譯服務」有四成期待，其中公司組織域名註冊人比個人域名註冊人對此項需求比例更高。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-11 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            活動參與、期待偏好
          </p>
        </div>
      </div-->
      <canvas id="chart2" style="height:80vh; width:100vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart2').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            labels: ['提供線上影片回看', '可下載論壇或課程內容簡報', '增加中文講師或即時翻譯服務', '參與後可獲得參與或結業證明', '提供同步直播', '邀請更多國外講師', '其它'],
            datasets: [
                {
                  label: '活動參與、期待偏好',
                  data: [57.5,54.7,40.2,25.3,22.3,11.3,5.4],
                  backgroundColor: '#9C86F3',
                  hoverBackgroundColor: '#A89FFF',
                  borderWidth: 1,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              display: false,
            },
            tooltips: {
              mode:'index',
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';
                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                display: false,
                gridLines: {
                  display: false
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [
                {
                  barThickness: 'flex',
                  maxBarThickness: 40,
                  ticks: {
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: false,
                    drawOnChartArea: false,
                },
              }],
            },
         }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">資訊服務</p>
      <p class="h6 py-1">註冊人對於中心發布的網路議題關注頻率偏低，47.2%表示「偶爾關注」，25.8%為「很少關注」。而未來期待的議題則有76.5%想了解「資訊安全/網路安全」相關議題，也有五成左有想要跟「網路發展趨勢」、「創新科技議題」（如5G、物聯網、AI等）相關主題。顯示今年域名註冊人對於資安的資訊與新趨勢內容較有興趣。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-6 col-10 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            資訊服務
          </p>
        </div>
      </div-->
      <canvas id="chart_internalInfoSecurityPrioritiesSoftware" class="d-none d-md-block" style="height:25vh; width:25vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_internalInfoSecurityPrioritiesSoftware').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'pie',
          data: {
            datasets: [
                {
                  data: [14.1,25.8,42.7,13.8,3.6],
                  backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                  hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                  datalabels: {
                  color: 'white',
                    display: 'auto',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value*100 / sum).toFixed(1)+"%";
                        return percentage;
                    },
                  }
                },
              ],
            labels: [ '從不關注', '很少關注', '偶爾關注', '經常關注' ,'總是關注'],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              position:'bottom',
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                  label: function(tooltipItem, data) {
                      var indice = tooltipItem.index;
                      return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                  }
              }
            },
            responsive: true,
            }
          });
      </script>
      <canvas id="chart_internalInfoSecurityPrioritiesSoftwareM" class="d-block d-md-none" style="height:10vh; width:25vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_internalInfoSecurityPrioritiesSoftwareM').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'pie',
          data: {
            datasets: [
                {
                  data: [14.1,25.8,42.7,13.8,3.6],
                  backgroundColor: ['#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                  hoverBackgroundColor: ['#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                  datalabels: {
                  color: 'white',
                    display: 'auto',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value*100 / sum).toFixed(1)+"%";
                        return percentage;
                    },
                  }
                },
              ],
            labels: [ '從不關注', '很少關注', '偶爾關注', '經常關注' ,'總是關注'],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              position:'bottom',
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                  label: function(tooltipItem, data) {
                      var indice = tooltipItem.index;
                      return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                  }
              }
            },
            responsive: true,
            }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-11 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            活動參與、期待偏好
          </p>
        </div>
      </div-->
      <canvas id="chart_infoSecurityPreferredTopics" style="height:80vh; width:100vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_infoSecurityPreferredTopics').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            labels: ['資訊安全/網路安全', '網路發展趨勢', '創新科技議題', 'IP/DNS/域名相關', '行銷/經營', 'SEO/關鍵字'],
            datasets: [
                {
                  label: '未來期待議題',
                  data: [76.5,54.4,50.6,42.7,38.9,34.5],
                  backgroundColor: '#9C86F3',
                  hoverBackgroundColor: '#A89FFF',
                  borderWidth: 1,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              display: false,
            },
            tooltips: {
              mode:'index',
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';
                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                display: false,
                gridLines: {
                  display: false
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [
                {
                  barThickness: 'flex',
                  maxBarThickness: 40,
                  ticks: {
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: false,
                    drawOnChartArea: false,
                },
              }],
            },
         }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-10">
      <p class="h6 py-1">受訪者平時獲得域名相關資訊的管道以「搜尋引擎」比例最高，有57.8%。其次是「官方網站」有四成比例。「新聞網站」、「社群網站」、「電子報」與「論壇」分別都有兩成比例。詢問受訪者對於TWNIC的資訊偏好來源管道是「官方網站」有接近五成比例，「電子報」有34.3%，「Facebook粉絲團」則有一成。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-11 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            活動參與、期待偏好
          </p>
        </div>
      </div-->
      <canvas id="chart_domainRelatedInfoChannel" style="height:60vh; width:100vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_domainRelatedInfoChannel').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            labels: ['官方網站', '電子報', 'Facebook粉絲團', '部落格', 'YouTube'],
            datasets: [
                {
                  label: '域名資訊管道',
                  data: [47.3,34.3,10.2,6.4,5.4],
                  backgroundColor: '#9C86F3',
                  hoverBackgroundColor: '#A89FFF',
                  borderWidth: 1,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              display: false,
            },
            tooltips: {
              mode:'index',
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';
                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                display: false,
                gridLines: {
                  display: false
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [
                {
                  barThickness: 'flex',
                  maxBarThickness: 40,
                  ticks: {
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: false,
                    drawOnChartArea: false,
                },
              }],
            },
         }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">COVID-19疫情影響</p>
      <p class="h6 py-1">近三個月僅2.8%受訪者的公司╱組織在使用域名相關服務有受到影響。影響內容如DDoS造成網路異常、網址轉讓、DNS代管。也有受訪者表示流量減少、客戶需求減少等等。</p>
      <p class="h6 py-1">約四成域名註冊人表示近三個月沒有使用服務或互動，五成認為TWNIC近三個月提供的服務沒有改變，表示疫情三級警戒期間，TWNIC服務仍然到位。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-6 col-10 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            資訊服務
          </p>
        </div>
      </div-->
      <canvas id="chart_impactFromPandemic" class="d-none d-md-block" style="height:25vh; width:25vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_impactFromPandemic').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: [ '近三個月內無使用服務或互動', '變得極差', '變得比較差', '沒有改變' ,'變得比較好','變得很好'],
            datasets: [
                {
                  data: [38.9,0.3,1.0,50.1,6.9,2.8],
                  backgroundColor: ['#e5e5e5','#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                  hoverBackgroundColor: ['#c7c7c7','#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                  datalabels: {
                  color: 'white',
                    display: 'auto',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value*100 / sum).toFixed(1)+"%";
                        return percentage;
                    },
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              position:'bottom',
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                  label: function(tooltipItem, data) {
                      var indice = tooltipItem.index;
                      return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                  }
              }
            },
            responsive: true,
            }
          });
      </script>
      <canvas id="chart_impactFromPandemicM" class="d-block d-md-none" style="height:10vh; width:25vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_impactFromPandemicM').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: [ '近三個月內無使用服務或互動', '變得極差', '變得比較差', '沒有改變' ,'變得比較好','變得很好'],
            datasets: [
                {
                  data: [38.9,0.3,1.0,50.1,6.9,2.8],
                  backgroundColor: ['#e5e5e5','#04D9D9', '#04B2D9', '#9C86F3', '#5246A6', '#390A59'],
                  hoverBackgroundColor: ['#c7c7c7','#4DFFF6', '#6fe0f4', '#A89FFF', '#625CB7', '#4C257A'],
                  datalabels: {
                  color: 'white',
                    display: 'auto',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value*100 / sum).toFixed(1)+"%";
                        return percentage;
                    },
                  }
                },
              ],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              position:'bottom',
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                  label: function(tooltipItem, data) {
                      var indice = tooltipItem.index;
                      return  data.labels[indice] +': '+data.datasets[0].data[indice] + '％';
                  }
              }
            },
            responsive: true,
            }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
  </div>





  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">期望與建議</p>
      <p class="h6 py-1">超過半數的註冊人認為我國.tw/.台灣之國碼頂級域名須優先改善的項目為「市場知名度」(53.2%)、其次則是「整合服務」(25.6%)。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-10 py-4">
      <!--div class="row justify-content-center py-3 mt-2">
        <div class="col-narrow border px-3 pt-2">
          <p class="h6 text-center">
            註冊人期望與建議
          </p>
        </div>
      </div-->
      <canvas id="chart_registrantExpectation" style="height:60vh; width:100vw;"></canvas>
      <script>
        var ctx = document.getElementById('chart_registrantExpectation').getContext('2d');
        var mixedChart = new Chart(ctx, {
          type: 'horizontalBar',
          data: {
            datasets: [
                {
                  label: '第一',
                  data: [53.2,25.6,21.2],
                  backgroundColor: '#9C86F3',
                  hoverBackgroundColor: '#A89FFF',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }                },
                {
                  label: '第二',
                  data: [21.7,54.7,23.5],
                  backgroundColor: '#04B2D9',
                  hoverBackgroundColor: '#4FE0F4',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }                },
                {
                  label: '第三',
                  data: [25.1,19.7,55.2],
                  backgroundColor: '#04D9D9',
                  hoverBackgroundColor: '#4DFFF6',
                  fill: false,
                  datalabels: {
                    color: 'white',
                    display: 'auto',
                    formatter: function(value, context) {
                      return Math.abs(value) + '%';
                    }
                  }                },
              ],
            labels: ['市場知名度', '整合服務', '註冊政策'],
          },
          options: {
            animation: {
              duration: 0
            },
            legend: {
              labels: {
                usePointStyle: true,
              }
            },
            tooltips: {
              mode:'index',
              callbacks: {
                label: function(tooltipItem, data) {
                  var label = data.datasets[tooltipItem.datasetIndex].label || '';
                  if (label) {
                      label += ': ';
                  }
                  label += Math.abs(tooltipItem.xLabel * 100) / 100;
                  return label + '%';
                }
              }
            },
            responsive: true,
            scales: {
              xAxes: [{
                stacked: true,
                display:false,
                gridLines: {
                  display: false,
                },
                ticks: {
                  beginAtZero: true,
                  stepValue: 10,
                  max: 100,
                },
              }],
              yAxes: [{
                stacked: true,
                barThickness: 'flex',
                maxBarThickness: 50,
                gridLines: {
                  display: false,
                  drawOnChartArea: false,
                },

              }],
            },

         }
          });
      </script>
      <p class="small text-center my-3">n=391<br>資料來源：本研究調查 (2021)</p>
    </div>
    <div class="w-100 py-3"></div>
    <div class="col-md-7 col-10 py-4">
      <p class="h5 my-2">市場知名度的改善建議</p>
      <p class="h6 py-1">四成以上認為「增加曝光度/知名度不夠/行銷」，.tw/.台灣國碼頂級域名在知曉度表現較弱，應多曝光、行銷、加強投放廣告等方式讓更多人了解.tw/.台灣優點。另外有16.3%認為要「拓展國際知名度/讓國際知道台灣」，在國際上.tw不夠知名，應讓國際知道.tw代表台灣，亦有建議開放國外企業申請。</p>
    </div>
    <div class="col-md-7 col-10 py-4">
      <p class="h5 my-2">整合服務的改善建議</p>
      <p class="h6 py-1">有兩成表示首要的是「更全面性的服務/整合服務」，域名相關資料與資訊零碎，希望 TWNIC 能協助整合相關資料，或針對相關合作廠商共同提供服務，以提供更全面的支援。對於「一站式網頁/介面簡單/操作更直覺」有13.0%受訪者提供建議，可以一站完成，不用再找其它的資源也能夠省去更多設定時間。</p>
    </div>
    <div class="col-md-7 col-10 py-4">
      <p class="h5 my-2">註冊政策的改善建議</p>
      <p class="h6 py-1">最高比例是希望「註冊流程優化」，註冊便利性及透明度相當重要，流程更方便和清楚的話使用服務會更有效率。其次「域名搶註/域名爭議」有13.3%受訪者提到，例如為了避免相似的網域名稱出現，混淆一般消費大眾的認知，希望採取保護措施，較為公正；也有提到.tw思考是否只能由本國人或企業申請避免非法使用的爭議；以及公司單位應有優先註冊域名權，以免他人先搶註，導致需高價買回網域。 </p>
    </div>
  </div>

</div>
<!-- end of section 2 -->

<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>

<!--- Footer --->
<div class="container-fluid">
	<div class="row bg-Purple">
		<div class="col">
      <p class="small mt-3 text-center text-white">
        Copyright© 財團法人台灣網路資訊中心
      </p>
		</div>
	</div>
</div>
<!--- end of Footer --->

</body>
</html>
