<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/customStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="js/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


  <title>2021年利害關係人調查報告 - 夥伴利害關係人</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://stakeholder.twnic.tw/2021/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="2021年利害關係人調查報告">
  <meta property="og:image" content="https://stakeholder.twnic.tw/2021/img/FB_link_image.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@twnic_ia">
  <meta name="twitter:image:src" content="https://stakeholder.twnic.tw/2021/img/FB_link_image.png">
  <meta property="og:description" content="調查顯示兩組織皆不受疫情影響，在利害關係人互動服務體驗、支援評價表現優異，並建構完善的線上服務與活動根基">

</head>

<style>

  .hero {
      background: url("img/pexels-bruno-thethe-1910226.jpg") no-repeat top;
      background-size: cover;
      margin-top: -110px;
      z-index: 50;
  }

</style>

<body>
<script type="text/javascript">
  jQuery(function($) {
    if ($(window).width() > 769) {
      $('.navbar .dropdown').hover(function() {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideDown();

      }, function() {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();

      });

      $('.navbar .dropdown > a').click(function() {
        location.href = this.href;
      });
    }
  });
</script>
<script>
  $(document).ready(function(){
  	$(window).scroll(function () {
  			if ($(this).scrollTop() > 50) {
  				$('#back-to-top').fadeIn();
  			} else {
  				$('#back-to-top').fadeOut();
  			}
  		});
  		// scroll body to 0px on click
  		$('#back-to-top').click(function () {
  			$('body,html').animate({
  				scrollTop: 0
  			}, 400);
  			return false;
  		});
  });
</script>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-Purple" style="z-index:1030;">
  <a class="navbar-brand" href="#">
    <img class="img-fluid mx-2 mb-2" style="height:40px; width:auto"src="img/TWNIC_logoWHT.png" alt=""-->
  </a>
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          首頁
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="index.html#performanceSummary">組織表現總覽</a>
          <a class="dropdown-item" href="index.html#satisfactionStakeholders">各利害關係人之滿意度</a>
          <a class="dropdown-item" href="index.html#futureOpp">未來機會點</a>
          <a class="dropdown-item" href="index.html#suggestion">建議</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="domain-name-service.html" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          域名服務
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink2">
          <a class="dropdown-item text-center" href="domain-name-service.html#registrar">域名受理註冊機構</a>
          <a class="dropdown-item text-center" href="domain-name-service.html#registrant">域名註冊人</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="ip-service.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IP服務
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink3">
          <a class="dropdown-item text-center" href="ip-service.html#IPmember">IP會員</a>
          <a class="dropdown-item text-center" href="ip-service.html#IPproxy">IP代理發放機構</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="TWCERTCC.html" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TWCERT/CC
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink4">
          <a class="dropdown-item text-center" href="TWCERTCC.html#TWCERTCCsubscribers">TWCERT/CC電子報訂戶</a>
          <a class="dropdown-item text-center" href="TWCERTCC.html#Alliance">台灣CERT/CSIRT聯盟成員</a>
        </div>
      </li>
      <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="partner-stakeholder.html" id="navbarDropdownMenuLink5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          夥伴利害關係人
        </a>
        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink5">
          <a class="dropdown-item" href="partner-stakeholder.html#intOrg">國際組織</a>
          <a class="dropdown-item" href="partner-stakeholder.html#gov">政府單位</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 text-center justify-content-center pt-md-0 pt-3 d-none d-md-flex">
      <a class="nav-link small linkTextDeco px-0" href="http://www.facebook.com/sharer.php?u=https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
      <a class="nav-link small linkTextDeco  border-light twitter-share-button" href="https://twitter.com/intent/tweet?text=TWNIC%20Stakeholder%20Survey%202021%20https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
        <i class="fab fa-twitter fa-lg"></i>
      </a>
      <a class="nav-link small linkTextDeco border-light" href="download/TWNIC_StakeholderSurvey_2021_CH.pdf" tabindex="-1" aria-disabled="true">報告下載</a>
      <a class="nav-link small linkTextDeco border-light" href="#researchMethodology" tabindex="-1" aria-disabled="true" data-toggle="modal" data-target="#researchMethodology">調查方法概述</a>
      <ul class="list-unstyled mt-3">
        <li class="nav-item dropdown text-center">
          <a class="nav-link small linkTextDeco border-light dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">歷年報告</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2019/" target="_blank">2019</a></li>
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2020/" target="_blank">2020</a></li>
          </ul>
        </li>
      </ul>
      <a class="nav-link small linkTextDeco"  href="partner-stakeholder_en.html" tabindex="-1" aria-disabled="true" style="text-decoration:underline;">EN</a>
    </form>
    <form class="form-inline my-2 text-center justify-content-center pt-3 d-block d-md-none">
      <a class="nav-link small linkTextDeco" href="download/TWNIC_StakeholderSurvey_2021_CH.pdf" tabindex="-1" aria-disabled="true">報告下載</a>
      <a class="nav-link small linkTextDeco" href="#researchMethodology" tabindex="-1" aria-disabled="true" data-toggle="modal" data-target="#researchMethodology">調查方法概述</a>
      <ul class="list-unstyled justify-content-center">
        <li class="nav-item dropdown">
          <a class="nav-link small linkTextDeco border-light dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">歷年報告</a>
          <ul class="dropdown-menu text-center justify-content-center ml-5">
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2019/" target="_blank">2019</a></li>
            <li><a class="dropdown-item small" href="https://stakeholder.twnic.tw/2020/" target="_blank">2020</a></li>
          </ul>
        </li>
      </ul>
      <div class="row justify-content-center py-4">
        <div class="col-3  border-light">
          <a class="nav-link linkTextDeco" href="http://www.facebook.com/sharer.php?u=https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
            <i class="fab fa-facebook fa-lg"></i>
          </a>
        </div>
        <div class="col-3  border-light">
          <a class="nav-link linkTextDeco twitter-share-button" href="https://twitter.com/intent/tweet?text=TWNIC%20Stakeholder%20Survey%202021%20https://stakeholder.twnic.tw/2021/" tabindex="-1" aria-disabled="true">
            <i class="fab fa-twitter fa-lg"></i>
          </a>
        </div>
        <div class="col-3">
          <a class="nav-link linkTextDeco"  href="partner-stakeholder_en.html" tabindex="-1" aria-disabled="true" style="text-decoration:underline;">EN</a>
        </div>
      </div>
    </form>
  </div>
</nav>
<!-- end of nav -->

<!-- Research Methodology modal -->
<div class="modal fade" id="researchMethodology" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">調查方法概述</h5>
      <button type="button" class="close" data-dismiss="modal" aria-lable="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row justify-content-center">
        <div class="col-11 py-3">
          <!-- Online Survey table -->
          <div class=" d-none d-md-block">
            <table class="table table-hover align-middle">
              <thead class="thead-dark">
                <tr>
                  <th colspan="5" class="align-middle">
                    <p class="h5 font-weight-bold">網路調查</p>
                    <p class="small mb-0">第三方單位提供之網路問卷系統－SurveyMonkey<br>調查期間：2021/08/18－2021/09/21</p>
                  </th>
                </tr>
              </thead>
              <tbody class="small">
                <tr class="thead-light">
                  <th>利害關係人</th>
                  <th>取樣條件</th>
                  <th>發送邀請數</th>
                  <th>清整後份數</th>
                  <th>完成率</th>
                </tr>
                <tr>
                  <th>域名註冊人</td>
                  <th>近一年內曾使用中心網域名稱註冊服務者</td>
                  <th>74,578</td>
                  <th>391</td>
                  <th>0.5%</td>
                </tr>
                <tr>
                  <th>IP會員</td>
                  <th>約 300 個單位</td>
                  <th>366</td>
                  <th>21</td>
                  <th>5.7%</td>
                </tr>
                <tr>
                  <th>TWCERT/CC<br>電子報訂戶</td>
                  <th>訂閱電子報</td>
                  <th>5,856</td>
                  <th>174</td>
                  <th>3.0%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-block d-md-none">
            <table class="table table-hover align-middle ">
              <thead class="thead-dark">
                <tr>
                  <th colspan="3" class="align-middle">
                    <p class="h5 font-weight-bold">網路調查</p>
                    <p class="small mb-0">第三方單位提供之網路問卷系統－SurveyMonkey<br>調查期間：2021/08/18－2021/09/21</p>
                  </th>
                </tr>
              </thead>
              <tbody class="small">
                <tr class="thead-light">
                  <th>利害關係人</th>
                  <th>取樣條件</th>
                  <th>清整後份數</th>
                </tr>
                <tr>
                  <th>域名註冊人</td>
                  <th>近一年內曾使用中心網域名稱註冊服務者</td>
                  <th>391</td>
                </tr>
                <tr>
                  <th>IP會員</td>
                  <th>約 300 個單位</td>
                  <th>21</td>
                </tr>
                <tr>
                  <th>TWCERT/CC<br>電子報訂戶</td>
                  <th>訂閱電子報</td>
                  <th>174</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end of table -->
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-11 py-3">
          <!-- Online Survey table -->
            <table class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th colspan="4" class="align-middle">
                    <p class="h5 font-weight-bold">深度訪談</p>
                    <!-- Online Survey ps start -->
                    <p class="small mb-0">調查期間：2021/09/15－2021/10/20</p>
                    <!-- Online Survey ps end -->
                  </th>
                </tr>
              </thead>
              <tbody class="small">
                <tr class="thead-light">
                  <th>利害關係人</th>
                  <th>取樣條件</th>
                  <th>訪談人數</th>
                  <th>訪談方式</th>
                </tr>
                <tr>
                  <th>域名受理註冊機構</td>
                  <th>共15個單位</td>
                  <th>3</td>
                  <th>電訪/網訪</td>
                </tr>
                <tr>
                  <th>IP代理發放會員</td>
                  <th>共57個單位</td>
                  <th>2</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>台灣 CERT/CSIRT 聯盟成員</td>
                  <th>約 10 個單位</td>
                  <th>2</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>國外CERT</td>
                  <th>--</td>
                  <th>1</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>ICANN及APNIC</td>
                  <th>負責管理網路資源之國際組織</td>
                  <th>3</td>
                  <th>網訪</td>
                </tr>
                <tr>
                  <th>業務相關政府單位</td>
                  <th>資訊安全相關之政府單位業務對口</td>
                  <th>3</td>
                  <th>電訪/網訪/書面回覆</td>
                </tr>
              </tbody>
            </table>
          <!-- end of table -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end of Research Methodology modal -->




<!-- Open -->
<div class="jumbotron jumbotron-fluid text-white my-0 hero" id="#hero">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-10 wrapper">
         <p class="h1 text-center font-weight-normal">夥伴利害關係人</p>
      </div>
    </div>
  </div>
</div>
<!-- end of Open -->

<!-- section 1-->

<div class="container-fluid text-white text-center" style="background-image:url(img/stakeholders_cover_Aa.jpg);background-size:100%;background-repeat:'no repeat';background-position:'bottom left';">
  <p class="h2 py-4" id="intOrg">
    國際組織利害關係人
  </p>
</div>
<div class="container-fluid">
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h6 py-1">此次利害關係人調查包括四位來自國際組織－ICANN、APNIC和國外CERT的管理階層和合作窗口，雖然三個組織與中心的合作業務有差異，考量到國際組織的建議角度一致，且皆有國外經驗帶入台灣的分享，在訪談整理時歸納為同一類利害關係人，即國際組織。</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">組織現況與合作關係</p>
      <p class="h6 py-1">國際組織的利害關係人對於TWNIC和TWCERT/CC合作現況皆表示互動密切良好，並感謝持續對國際社群積極投入。利害關係人認為TWNIC為推展政策或技術強而有力的夥伴，在執行長積極主動的領導風格下厚植技術互動基礎、完善網路穩定與安全基礎。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">The thing that they're part of those are working group activities and we really appreciate those contribution from TWCERT in terms of those working group activities and things like that so I would expect there I look forward to their continuous contribution to those working groups and APCERT activities.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">I think TWNIC has always been one of the leaders in helping to establish better practices, new services and technologies and so forth so this despite a little bit quite a lot of technical development going on at the moment.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
    <div class="w-100 py-2"></div>
    <div class="col-md-7 col-10">
      <p class="h6 py-1">利害關係人對於活動辦理上也給予高度評價，肯定持續辦理活動、不因疫情而中斷，積極促動協力參與、維繫國內外互動聯繫，在活動溝通上順暢，並且驚艷於中心在疫情下創新的混合辦理模式，使國際夥伴留下深刻印象。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">That event was actually the first sort of a hybrid event that we actually manage to have with fellow collaborators, so it was kind of like a bit of a milestone for us because I think before that all the other events, we were able to do that they were either smaller scale or they would just be online. So that forum actually in April was the first one that we actually really did something that's like a full on like forum and it's in a hybrid mode.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">重點發展領域建議</p>
      <p class="h6 py-1">國際組織利害關係人在合作進展與建議上，除了延續現有技術領域資源、教育訓練支援和註冊業務等深化基礎合作外，並持續挹注資源，分享更多台灣資源和經驗給國際。實務上可以善用大眾傳播媒體增加曝光度，利用不同的內容形式連結更多的受眾，例如在活動後透過重點剪輯影片，讓沒有空參與活動的人可以觀賞影片後，很快得到重點資訊等。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">So that sort of like, exposure to the community, not only to the technical community but also to the wider general users... exposure is one of the approaches to, but there is no quick solution to this question. So you have to work on it for a long time, I think it takes a while for people to actually get an understanding of organization and like getting trust so it's not an easy solution.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">So we had to do the events, but if you want to engage your wider audience, then we have to work in building in content that is in bite sizes through today's audience's attention span, because people would follow you for one hour they will just do it for like maybe 10 minutes they will jump on, but only the things that are relevant for them.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
    <div class="w-100 py-2"></div>
    <div class="col-md-7 col-10">
      <p class="h6 py-1">同時持續使用不同語言來搭建國際溝通橋樑，也是發展更多國際社群互動機會的基礎。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">I didn't recall many publications are made in English so I think in terms of reaching out to more wider audience or partners, I guess, pumping up more about English publication of forms or like advisories. I think they're doing quite good technical capability as well so I guess that's that part might be one of the, you know, One of the ways to actually increase their engagement, more audience.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>


  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">組織未來定位與期許</p>
      <p class="h6 py-1">在目前推動國內外組織連結與耕耘在地社群受到肯定下，利害關係人仍鼓勵在組織未來定位和期許是繼續發展國際關係，活絡在地社群、促進國內外網路社群的連結。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">I think we're also like quite grateful that TWNIC that they have a lot of good ideas to try and facilitate that sort of the interaction with the people who are in Taiwan.</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">他們可以多鼓勵台灣業界或是深入校園更接觸一些 younger generation （年輕世代）去參與網路治理跟管理這一塊，畢竟他們在台灣在地有比較緊密連結，他可以再更深入它們的 local community （在地社群）帶到 APNIC 我覺得會是更好的一個努力方向。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
    <div class="w-100 py-2"></div>
    <div class="col-md-7 col-10">
      <p class="h6 py-1">利害關係人也提出TWNIC得天獨厚的政府與民間橋樑角色，加上維運TWCERT/CC的優勢，建議協助輔導其他國家設立CERT，以技術輸出拓展國際社群，深植台灣技術實力特色並建立國際信任，增加國際影響力、並獲得更多話語權的機會。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">
            CERTs come in a lot of different flavors and knowing, and from the excessively governmental and bureaucratic national security oriented to something much more practical and hands on. My understanding of TWCERT that had some gifts in the middle but towards the practical end, I think the way of TWNIC has always been a very pragmatic and practical hands on sort of approach and that also that also potentially gives a role in providing services elsewhere and we has been helping with the establishment of certs in small Pacific Island places where a CERT is literally a couple of people employed to do that and they've got a huge job because they are looking after relations with government, police and NGOs, sort of non government sector in business and everything. So, that possibly that potentially is a role for TWNIC and one where we could certainly have a collaboration so that that the ability to create the necessary human relationships and to extend the circles of trust, which are really important in the surf community through that and build it on a technology transfer sort of relationship is quite huge.
          </p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of section 1 -->


<!-- section 2 -->
<div class="container-fluid text-white text-center" style="background-image:url(img/stakeholders_cover_Aa.jpg);background-size:100%;background-repeat:'no repeat';background-position:'bottom left';">
  <p class="h2 py-4" id="gov">
    政府單位
  </p>
</div>
<div class="container-fluid">
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">根基穩固完整，期許積極提升品牌知名度與價值</p>
      <p class="h6 py-1">利害關係人認為TWNIC和TWCERT/CC定位根基穩固，擔任政府協助要角且表現符合期待，今年的願景希望能看到TWCERT/CC在原有服務上有更卓越蓬勃的發展。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">我先講TWNIC在過去這一年還不錯，針對一些像最近賭博式的網站，這些都可以提出具體建議，最近在做RPZ也可以給政府機關一些回覆，他們在處理通報不合法或灰色網頁是執行主力，這樣的角度可以避免一般民眾被詐騙，我覺得表現滿好。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">相關成果符合政府對TWCERT/CC的期待，也期待TWCERT/CC能有更多更積極的作為，政府也會提供更大的助力。整體框架有了，重點就在於持續做深、做廣。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
    <div class="w-100 py-2"></div>
    <div class="col-md-7 col-10">
      <p class="h6 py-1">利害關係人同時也肯定TWCERT/CC的努力付出，包括資安事件通報協處、情資分享和資安素養教育等，同時也展望下一步希望能繼續提升品牌知名度，讓更多的人、公司、產業來認識TWCERT/CC，積極推動相關服務內容和宣傳，發揮更大影響力。</p>
      <p class="h6 py-1">具體的作法如掌握疫情阻力化為行銷助力，包括目前官網提供的遠距辦公資安專區等，彙整相關資訊提供給使用者，或藉由社群媒體的高使用率接觸更多受眾，擴大行銷宣傳獲得更多關注，打造品牌知名度、奠定品牌價值。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">疫情對TWCERT/CC是最好的機會，一般民眾居家辦公的建議，視訊會議的建議，逐漸地累積就是會讓大家記得。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">這些專區成立和內容的製作，都是厚植企業資安認知及強化企業資安事件處理能量的積極作為。這些知識需要更多的推廣與宣導，需要與更多的單位合作協助推動，才能發揮更大的影響力。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">關注國際資安與網路發展趨勢，部署資安規格標準</p>
      <p class="h6 py-1">利害關係人建議關注國際資安趨勢和最新網路應用發展，從中找到服務契機，進而發掘服務缺口和對象，建議TWCERT/CC以技術實力加上產業、政府三方互動密切的角色，協調各項新科技的在網路安全上的發展。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">持續關注國際資安趨勢，就能知道這些新興應用服務的資安趨勢及發展，而且新興應用服務絕大多數非資通安全管理法所指特定非公務機關，因此這些都是TWCERT/CC的服務對象。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">隨著5G、AIoT、網路平台IP化等科技發展，各種創新應用服務也因應而生。這些應用不管是多麼的創新，為持續發展，資安防護必不可少，這也就到了TWCERT/CC最擅長的領域。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center wrapperS">
    <div class="col-md-7 col-10">
      <p class="h3 text-center my-4 pb-4 font-weight-bold">持續檢視工作成效，橫向串聯、向下扎根、跨界合作</p>
      <p class="h6 py-1">利害關係人以為TWCERT/CC特有的公私領域橋接角色，期待在國內產官學之間能發展更多元密切的互動關係，先透過檢視現有的服務，了解使用對象並且擴大服務價值。透過不同組織間跨界合作的形式，橫向串聯相同性質的資安單位、資安公司，向下扎根促進民眾的資安素養、結合企業資安需求，並且透過跨界合作，結合學術研究和官方檢調資訊分享，借力使力，打造更嚴密的資安防護網。</p>
    </div>
    <div class="col-md-10 col-12">
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">TWCERT/CC有可能扮演去公司內部去做協助協處的角色，這從資訊分享、資訊提供到顧問的角度，這是我自己一些發想。或許是跟資安業者合作，或資安業者自己去做，或要找TWCERT/CC才要著力點，這要思考。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center py-4">
        <div class="col-md-1 px-md-4 col-2 align-self-start">
          <img class="img-fluid p-2" src="img/quote_L.png" alt="">
        </div>
        <div class="col-md-6 col-6">
          <p class="h6 text-paleBlue py-4">TWCERT/CC畢竟資源有限，人力有限，所以應該要更重視與各界的合作，借由產、官、學、研的力量.。未來可藉由與公協會等，辦理資安通報及應變處理研討會、資安情資分享會議及經營TWCERT/CC社群網站進行宣導及推廣，建立雙方間的信任關係。</p>
        </div>
        <div class="col-md-1 px-md-4 col-2 align-self-end">
          <img class="img-fluid p-2" src="img/quote_R.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of section 2 -->

<a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>

<!--- Footer --->
<div class="container-fluid">
  <div class="row bg-Purple">
		<div class="col">
      <p class="small mt-3 text-center text-white">
        Copyright© 財團法人台灣網路資訊中心
      </p>
		</div>
	</div>
</div>
<!--- end of Footer --->

</body>
</html>
