/* all site settings*/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }
ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 0.8em;
    margin-block-end: 0.8em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
}

small, .small {
  font-size: 0.7em;
}

/* Lineup of Wrappers */
.wrapper {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}
.wrapperM {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.wrapperL {
  padding-top: 5rem;
  padding-bottom: 3rem;
}
.wrapperXL{
  padding-top: 8rem;
  padding-bottom: 6em;
}
.wrapperTriangle {
  padding-top: 8rem;
  /*padding-bottom: 1rem;*/
}
.wrapperXXL{
  padding-top: 12rem;
  padding-bottom: 10em;
}

/* position */
.moveUp {
  margin-top: -20vh;
}

/* typography */
.typeSans {
  font-family: 'Noto Sans TC', sans-serif;
}
.typeSerif {
  font-family: 'Noto Serif TC', serif;
}
.frontTitle {
  font-size: 12vw;
  font-weight:900;
  /*letter-spacing: 1rem;*/
}
.secTitle {
  font-size: 5vw;
  font-weight:900;
  /*letter-spacing: 1rem;*/
}
.secPoint {
  font-size: 4rem;
  font-weight:900;
}
.textDkBlue {
  color: #2f3349;
}

.btnBlue {
  color: white;
  background-color: #4169e1;
}
.btnYellow {
  color: black;
  background-color: #f4f40f;
}

.outLine {
  border: solid black 1.5px !important;
}

.rotate {
  -ms-transform: rotate(45deg); /* IE 9 */
  -ms-transform-origin: 20% 40%; /* IE 9 */
  transform: rotate(45deg);
  transform-origin: 20% 40%;
  padding-bottom: 2rem;
  text-shadow: 0px 0px 8px #629faf;

}

.text-shadow {
  text-shadow: 2px 2px 0 black, 4px 4px 0 black;
}
.drop-shadow {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7))
}
.lineHeight {
  line-height: 1.5;
}



/* EFFECTS */
.grayscale{
  -webkit-filter: contrast(200%) grayscale(100%) brightness(60%) ; /* Safari 6.0 - 9.0 */
  filter: contrast(100%) grayscale(100%) brightness(60%) ;
}


/* layout */
.bg-Pink {
  background-color: #ff69b4;
}
.bg-Black {
  background-color: black;
}
.bg-Blue {
  background-color: #4169e1;
}
.bg-Red {
  background-color: #ff4b27;
}
.bg-signUp{
  background: rgb(244,244,15);
  background: linear-gradient(180deg, rgba(244,244,15,1) 0%, rgba(255,105,180,1) 60%);
}
.bg-OPEN{
  background: rgb(244,244,15);
  background: linear-gradient(180deg, rgba(244,244,15,1) 0%, rgba(244,244,15,1) 2%, rgba(255,105,180,1) 20%, rgba(255,105,180,1) 80%, rgba(244,244,15,1) 98%, rgba(244,244,15,1) 100%);
}
.bg-Gradient {
  background: rgb(244,244,15);
  background: linear-gradient(180deg, rgba(244,244,15,1) 0%, rgba(255,105,180,1) 20%);
}

.vr {
  width: 0.3rem;
  background-color: #8D2143;
  position: absolute;
  top:0;
  bottom:0;
  left:50%;
  /*z-index: -50;*/
}
.borderTop{
  border-top: solid black 2px;
}
.borderALL {
  border: solid black 2px;
}
.overlay {
  position: absolute;
  top:.5rem;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url();
}
.square {
  position: relative;
  width: 40%;
}
.square:after {
  content: "";
  display: block;
  padding-bottom: 95%;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}
.squareS {
  position: relative;
  width: 40%;
}
.squareS:after {
  content: "";
  display: block;
  padding-bottom: 95%;
}

/* responsive */
@media (max-width: 460px) {
  .wrapper {
    padding-top: 1.5rem;
  }
  .wrapperM {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .wrapperXL{
    padding-top: 6rem;
    padding-bottom: 5em;
  }
}
@media (max-width: 640px) {

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}






/* sliding menu */
#menu {
  position: fixed;
  display: block;
  transition: 0.3s;
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(248, 196, 66,1);
  z-index: 1060;
  cursor: pointer;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
#menuContent{
  position: absolute;
}

.expand {
    position:absolute;
    bottom:0;
    left:0;
    width:60px;
    height: 60px;
    background-color: #f8c442;
    color: #000;
    letter-spacing: 1.3px;
    transition-duration: .6s;
    -moz-transition-duration: .6s;
    -webkit-transition-duration: .6s;
    -o-transition-duration: .6s;
    overflow:hidden;
    text-align: left;
    text-decoration: none;
    z-index: 10;
}

.expand:not(.play-button):hover .icon {
    transform:rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

.expand:hover .icon .leg:nth-child(2) {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transition-duration: .1s;
    -moz-transition-duration: .1s;
    -webkit-transition-duration: .1s;
    -o-transition-duration: .1s;
}

.expand:hover .description {
  opacity: 1;
  -webkit-transition-delay: .2s;
  -moz-transition-delay:.2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
  transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

.expand .description {
  position:absolute;
  line-height: 1.6;
  width: 250px;
  height: 250px;
  right:0;
  bottom:0;
  padding: 25px;
  opacity: 0;
  transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

.expand:hover {
  width: 250px;
  height: 250px;
  transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

.expand .icon {
  width: 30px;
  height: 30px;
  left: 15px;
  bottom: 15px;
  transition-duration: .3s;
  -moz-transition-duration: .3s;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  position: absolute;
}

.expand .icon .leg {
    width: 30px;
    height: 6px;
    background-color: #000;
    top:11px;
    position: absolute;
}

.expand .icon .leg:nth-child(2) {
    width: 30px;
    height: 6px;
    background-color: #000;
    top:11px;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transition-duration: .3s;
    -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
}

.campaign .expand .icon .leg,
.campaign .expand .icon .leg:nth-child(2),
.campaign .expand .icon .leg,
.campaign .expand .icon .leg:nth-child(2) {
    background-color: #000;
}
