<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KKZSQV4');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="css/pUniv.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <title>平行宇宙超展開</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://www.ixpanel.com/activity/2021/july/index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="平行宇宙超展開">
  <meta property="og:image" content="https://www.ixpanel.com/activity/2021/july/img/ogIMG.png">
  <meta property="og:image" content="https://live.staticflickr.com/65535/51309518625_2115619bb8_o.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:description" content="嗨，口袋太空漫遊裡萬中選一的人客">


  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="bookmark" href="/favicon.ico"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon//favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>

<style>

body {
  font-family: 'Noto Sans TC', sans-serif;
}

</style>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKZSQV4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- nav -->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-7 col-11" >
        <img class="img-fluid py-2 d-md-block d-none" src="img/Logo.png" alt="">
        <img class="img-fluid py-2 d-md-none d-block" src="img/mobileLogo.png" alt="">
      </div>
    </div>

  </div>
  <!-- end of nav -->

<div class="container-fluid borderTop bg-OPEN">
  <div class="row justify-content-center">
    <div class="col-md-6 col-11">
      <img class="img-fluid d-md-block d-none" src="img/Open.png" alt="">
      <img class="img-fluid d-md-none d-block" src="img/mobileOpen.png" alt="">
    </div>
  </div>

</div>

<div class="container-fluid pt-5 pb-3 borderTop bg-white">
  <div class="row justify-content-center ">
    <div class="col-md-6 col-11">
      <p class="h6 lineHeight">
        提早放假每天宅在家，抓著手機不放開開關關一個又一個視窗，框框外面的事留給其它人煩惱，搖擺猶豫拿不定任何主意都沒關係，點擊「傳送門」展開你的超展開，歡迎光臨，你就是口袋太空漫遊裡萬中選一的人客！
      </p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-1 col-3 wrapper">
      <img class="img-fluid mx-md-0 px-2" src="img/star.png" alt="">
    </div>
  </div>
</div>

<div class="container-fluid py-5 borderTop bg-Blue">
  <div class="row justify-content-center text-white">
    <div class="col-md-6 col-11">
      <p class="h3 text-center my-2 font-weight-bold">中華電信會員獨享好康</p>
      <p class="h6 lineHeight">
        活動期間（2021/7/26~8/17）完成以下步驟者，即可享有資格抽最高 3000 點 LINE POINTS！
      </p>
    </div>
  </div>
</div>

<div class="container-fluid py-1 borderTop bg-Red">
</div>


<div class="container-fluid py-5 borderTop bg-white">
  <div class="row justify-content-center text-dark">
    <div class="col-md-3 col-5" style="  background-image: url(img/audiCircles.png); background-size: contain; background-repeat: no-repeat; background-position: center;">
      <p class="h3 text-center my-2 font-weight-bold">抽獎辦法</p>
    </div>
    <div class="w-100"></div>
    <div class="col-md-6 col-11">
      <ol class="h6 lineHeight">
        <li class="my-3">點選下方「傳送門」按鈕，完整填寫問卷</li>
        <li class="my-3">註冊成為 iX:Panel 問卷網站會員</li>
        <li class="my-3">在 iX:Panel 問卷網站的「最新調查」填寫迎賓挑戰問卷</li>
        <li class="my-3">加入創市際 LINE 好友並綁定 iX:Panel 會員帳號 (搜尋 LINE 官方帳號：創市際 iX:Panel 問卷網站，加入好友後點擊主選單「新手任務」綁定)</li>
      </ol>
      <p class="h6 small" style="color:#ff69b4">
        *上述四項步驟皆需完成才算符合資格，於任一步驟跳出、轉傳、分享皆無效。
      </p>
    </div>
    <div class="w-100"></div>
    <div class="col">
      <div class="text-center my-3">
        <button type="submit" class="btn btnYellow outLine pb-2 px-3">傳送門</button>
      </div>
    </div>
    <div class="w-100 mb-5"></div>
  </div>
</div>

<div class="container-fluid py-1 borderTop bg-Red">
</div>

<div class="container-fluid py-5 borderTop bg-Gradient">
  <div class="row justify-content-center">
    <div class="col-md-4 col-11">
      <p class="h3 text-center my-3 pb-4 font-weight-bold">獎品</p>
      <table class="table borderALL bg-white">
        <tbody>
          <tr class="borderALL text-center h5">
            <td class="borderALL">LINE POINTS</td>
            <td>名額</td>
          </tr>
          <tr class="borderALL text-center h5">
            <td class="borderALL">3000 點</td>
            <td>1 名</td>
          </tr>
          <tr class="borderALL text-center h5">
            <td class="borderALL">2000 點</td>
            <td>1 名</td>
          </tr>
          <tr class="borderALL text-center h5">
            <td class="borderALL">1000 點</td>
            <td>1 名</td>
          </tr>
          <tr class="borderALL text-center h5">
            <td class="borderALL">100 點</td>
            <td>50 名</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>



<div class="container-fluid py-5 borderTop bg-white">
  <div class="row justify-content-center">
    <div class="col-md-1 col-3">
      <img class="img-fluid mx-md-0 px-2 mb-3" src="img/star.png" alt="">
    </div>
    <div class="w-100"></div>
    <div class="col-md-6 col-11 my-3">
      <p class="h3 text-center my-2 font-weight-bold">關於 iX:Panel </p>
      <p class="h6 lineHeight my-3">
        iX:Panel 係由創市際市場研究顧問股份有限公司 InsightXplorer Ltd. 所建置的大型台灣消費者情報平台，自 2003 年建立至今已近 30 萬人的規模。快速活躍的消費者意見回饋，協助全球掌握瞬息萬變的台灣市場；2012 年更創建視覺性數據觀點，用圖像讓消費者看見自己的聲音，創造更具意義的回饋！
      </p>
      <a class="small" href="https://www.ixpanel.com/" target="_blank">https://www.ixpanel.com/</a>
    </div>
    <div class="w-100"></div>
    <div class="col-md-6 col-11 my-3">
      <p class="h3 text-center my-2 font-weight-bold">認識創市際</p>
      <div class="my-3">
        <p class="h6 lineHeight">
          獨家提供 comScore 數據，為台灣唯一第三方公正網路測量單位，並擁有 IX Survey 網路調查服務、大型樣本海外調查等多項專業研究服務，2012 年起更透過 BeamMedia 創媒體提供數據視覺化，將數據貼近生活，為全方位數位情報專家。
        </p>
        <a class="small" href="https://www.ixresearch.com/" target="_blank">https://www.ixresearch.com/</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid py-5 borderTop bg-Blue">
  <div class="row justify-content-center">
    <div class="col-md-6 col-11 text-white">
      <p class="h3 text-center my-2 font-weight-bold">活動細則</p>
      <ol class="h6 lineHeight small my-3">
        <li>本活動自 2021 年 7 月 26 日至 8 月 17 日為止，期間內完成問卷的 iX:Panel 會員，按流程登錄、綁定 LINE ID 即可獲得抽獎資格。新加入會員完成 Email 驗證後，請務必填寫 iX:Panel 會員基本資料以確保抽獎權益。</li>
        <li>中獎名單擬於 2021 年 8 月 27 日公布於 iX:Panel 問卷網站及粉絲頁，中獎者將另行通知，請留意電子郵件訊息。</li>
        <li>上述四項步驟皆需完成才算符合資格，於任一步驟跳出、轉傳、分享皆無效。</li>
        <li>加入創市際 LINE 好友並綁定 iX:Panel 會員帳號 (搜尋 LINE 官方帳號：創市際 iX:Panel 問卷網站，加入好友後點擊主選單「新手任務」綁定)</li>
        <li>本活動僅限居住於台灣、金門、澎湖、馬祖地區之本國居民參加。</li>
        <li>中獎者如因資料填寫不完整、不清楚或寄送過程中發生不可歸責於主辦方之原因，導致中獎憑證遺失或無法辨識，將視同放棄獲獎資格，主辦單位不負任何法律責任，參加者亦不得因此異議。</li>
        <li>本活動如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使系統服務終止、中斷、誤送活動訊息或中獎通知，或使參加人所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參加者亦不得因此異議。</li>
        <li>活動參與者因上述情形所獲得之活動資格及獎品，主辦方及活動小組保有變更、終止其參加活動資格、取消中獎資格或暫停活動的權利，並對於任何破壞本活動之行為保留法律追訴權，並就因此產生之損害，得向參加者請求賠償。</li>
        <li>活動參與者於送出資料參加本活動時，視為同意並接受本活動所有內容及細則之規範（含其更新修正內容，主辦方有權檢視本活動參與者之參與行為及中獎情形是否涉嫌不法或有違常理之異常狀況，例：人為操作蓄意偽造、短時間異常多筆參與行為、透過任何電腦程式參與活動、詐欺或以任何其他不正當的方式意圖以進行不實或虛偽活動參與行為、或登錄資料不實或不正確或盜用任何第三人之資料，或有違反活動規範之行為 ）。</li>
      </ol>
    </div>
  </div>
</div>


<!--- Footer --->
<div class="container-fluid bg-Black">
  <div class="row">
    <div class="col">
      <div class="py-3 ">
        <p class="h6 text-center small text-white">
          Copyright © 2021 創市際市場研究顧問公司 InsightXplorer Ltd.
        </p>
        <p class="h6 text-center small text-white">
          客服信箱 support@ixpanel.com
        </p>
      </div>
    </div>
  </div>
</div>
<!--- end of Footer --->

<!-- privacy modal -->
<div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg my-5" role="document">
    <div class="modal-content bg-darkBlue">
      <div class="modal-header ">
        <h5 class="modal-title text-white">iX:Panel 隱私權聲明</h5>

        <button type="button" class="close text-white" data-dismiss="modal" aria-lable="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-paleCyan">
        <div class="container-fluid my-3">
          <div class="row justify-content-center">
            <div class="col-11">
              <p class="">
                iX:Panel 網站服務 （www.ixpanel.com） （以下簡稱「iX:Panel」）係由創市際市場研究顧問股份有限公司（以下簡稱「本公司」）所架設經營提供。本公司將會定期的檢視「iX:Panel」的隱私政策與安全機制，並適時的改進與加強。
              </p>
              <p class="">
                為保障您的個人資料安全性，故依個人資料保護法擬定「隱私權政策」聲明，讓您瞭解本公司如何蒐集、應用、保護您所提供的個人資訊。為了確保會員個人資料及權益，建議您詳細閱讀以下條款：（本隱私權政策之保護範圍，不及於本公司所不擁有或無法控制之其它公司，亦不及於非本公司所雇用或管理之人員。）
              </p>
              <p class="">
                創市際為臺灣地區的公正專業研究調查機構，為歐洲 ESOMAR 組織會員，依據 ESOMAR 的規範提供 100% 保密性。
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-11">
              <ul class="list-unstyled lineHeight">
                <li class="h4">
                  個人資料之取得
                  <ol class="h6 my-3 lineHeight">
                    <li>
                      當您註冊成為 iX:Panel 會員時，iX:Panel 會請您提供您的有效電子信箱位址，此為行使服務必要之資料。
                    </li>
                    <li>
                      當您成為 iX:Panel 會員，或您需要將 iX:Panel 獎勵點數兌換成現金或禮券時，iX:Panel 會請您提供您的個人資料及匯款帳戶資訊，此為行使服務必要之資料。
                    </li>
                    <li>
                      您必須確保您所提供的個人資料的正確性。若個人資料有所異動，您必須進入帳戶設定更新您的資料，或聯繫 iX:Panel 為您作更新，以利 iX:Panel 匯款或寄送禮品給您。
                    </li>
                    <li>
                      每位會員都有 100 個成功推薦名額，超過者以 100 名為推薦點數發送上限。
                    </li>
                  </ol>
                </li>
                <li class="h4">
                  個人資料收集及運用
                  <ol class="h6 my-3 lineHeight">
                    <li>
                      您註冊會員時所提供的電子信箱，iX:Panel 僅用於會員認證或通知 iX:Panel 相關服務訊息，iX:Panel 絕不會發送垃圾郵件。
                    </li>
                    <li>
                      您在 iX:Panel 提供的個人資料與帳戶資訊，僅供 iX:Panel 進行身分驗證、現金匯款或研究分析等內部作業之使用。除依法令規定或主管機關之要求，絕不會洩漏給任何第三方。
                    </li>
                    <li>
                      本公司除下列情形，並不會公開有關 iX:Panel 網站會員之任何相關資料：
                      <ul>
                        <li>
                          會員本人之同意
                        </li>
                        <li>
                          法院傳票或其它政府專責單位之行為
                        </li>
                      </ul>
                    </li>
                    <li>
                      本公司將於會員參與本網站相關研究調查活動時，收集您的個人資料及所提供之調查資料，並會持續追蹤，以便通知您參與適合您的任何研究調查，本公司將針對您所了解的任何產品與服務徵詢您寶貴的意見。iX:Panel 網站會員個人資料僅被使用於需要與您個人聯繫及研究專案分析時之用，未經同意將不會公開或提供給任何與研究計畫無關之第三人或團體。
                    </li>
                  </ol>
                </li>
                <li class="h4">
                  終止服務與資料刪除
                  <ul class="h6 my-3 lineHeight">
                    <li>
                      依據個人資料保護法，您有權終止 iX:Panel 對您行使資料蒐集之權利。並有權利要求刪除您在 iX:Panel 的一切個人資料。但當您提出要求後，您在 iX:Panel 所享有的服務將會受到限制，甚至導致您無法繼續透過 iX:Panel 獲得獎勵回饋。
                    </li>
                  </ul>
                </li>
                <li class="h4">
                  Cookies 之運用
                  <ul class="h6 my-3 lineHeight">
                    <li>
                      Cookies 是您在瀏覽網站時，網站傳送給瀏覽器的一小段文字，可讓網站儲存您的瀏覽資訊，如在您註冊、登入、瀏覽網頁、點擊問卷時，iX:Panel 採用信任第三方 Cookie 技術存取不具實際身分識別的行為資訊，藉此讓我們能依照您的興趣與喜好，自訂更優質的使用體驗，或是方便您輕鬆登入並使用我們的服務。請注意若您停用電腦上的 Cookie，iX:Panel 皆會因無法追蹤，導致相關個人化自訂功能失效。本公司及其信任之合作夥伴有權利使用這些不具個人資訊的資料，用於包括但不限於改善使用者體驗或統計分析之用途。
                    </li>
                  </ul>
                </li>
                <li class="h4">
                  安全機制
                  <ul class="h6 my-3 lineHeight">
                    <li>
                      本網站擁有專業多重之網路安全機制，防止本公司所掌控的研究及相關資訊流失、錯誤使用或竄改。
                    </li>
                  </ul>
                </li>
                <li class="h4">
                  其他
                  <ul class="h6 my-3 lineHeight">
                    <li>
                      如您對本公司的隱私權陳述、本網站之使用或其他相關問題有任何的看法與建議，請聯繫 service@ixpanel.com。 iX:Panel 保留修改此份隱私權政策的權益，若有修改將會更新本網頁內容，不另行告知。
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of share modal -->





</body>
</html>
